NODE_ENV=ENTORNO DE EJECUCIÓN
PORT=PUERTO EN EL QUE SE EJECUTARÁ LA APLICACIÓN

FRONTEND_URL=URL DEL FRONTEND DE RAYEN

RAYEN_API_URL=URL DE LA API DE RAYEN

ADMIN_EMAIL=CORREO DEL ADMINISTRADOR
ADMIN_PASSWORD=CONTRASEÑA PARA EL ADMINISTRADOR

MYSQL_ROOT_PASSWORD=CONTRASEÑA PARA EL USUARIO ROOT DE MYSQL
MYSQL_DATABASE_PRIMARY=NOMBRE DE LA BASE DE DATOS PROFESIONALES
MYSQL_DATABASE_REPLICA=NOMBRE DE LA BASE DE DATOS PACIENTES
MYSQL_USER=USUARIO PARA MYSQL
MYSQL_PASSWORD=CONTRASEÑA PARA EL USUARIO DE MYSQL
MYSQL_PORT=PUERTO DE MYSQL

DB_HOST=HOST DEL SERVIDOR DE BASE DE DATOS PRINCIPAL
DB_HOST_REPLICA=HOST DEL SERVIDOR DE BASE DE DATOS REPLICA

TWILIO_ACCOUNT_SID=SID DE LA CUENTA DE TWILIO
TWILIO_AUTH_TOKEN=TOKEN DE AUT
TWILIO_PHONE_NUMBER=NÚMERO DE TELÉFONO DE TWILIO
TWILIO_PHONE_NUMBER_WSP=NÚMERO DE TELÉFONO DE WHATSAPP DE TWILIO

EMAIL_USER=GMAIL PARA EL ENVÍO DE CORREOS (NODEMAILER)
EMAIL_PASS=CONTRASEÑA PARA EL CORREO ELECTRÓNICO DE ENVÍO DE CORREOS